<!-- noformat on -->
<script src="https://apis.google.com/js/api.js"></script>
<script type="text/javascript" src="../wp-content/uploads/sites/63/calendar/calList.js"></script>
<script type="text/javascript" src="../wp-content/uploads/sites/63/calendar/app.js"></script>
<script type="text/javascript" src="../wp-content/uploads/sites/63/calendar/controller.js"></script>
<link rel="stylesheet" href="../wp-content/uploads/sites/63/calendar/cal.css" type="text/css">
	<h1>Tutoring Schedule</h1>
	<h2>Subjects Offered</h2>
  <div id='calendar-app'>
	<p>We offer tutoring in the following subjects:</p>
	<ul id="subjects-offered">
		<li class="subject-choice"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#accounting"></use></svg>accounting</li>
		<li class="subject-choice"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#business"></use></svg>business</li>
		<li class="subject-choice active-subject"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#biology"></use></svg>biology</li>
		<li class="subject-choice"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#chemistry"></use></svg>chemistry</li>
		<li class="subject-choice"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#economics"></use></svg>economics</li>
		<li class="subject-choice"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#finance"></use></svg>finance</li>
		<li class="subject-choice"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#foriegn-language"></use></svg>foreign language</li>
		<li class="subject-choice"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#management"></use></svg>management</li>
		<li class="subject-choice"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#marketing"></use></svg>marketing</li>
		<li class="subject-choice active-subject"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#math"></use></svg>math</li>
		<li class="subject-choice"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#physics"></use></svg>physics</li>
		<li class="subject-choice"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#anatomy"></use></svg>physiology</li>
		<li class="subject-choice"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#psychology"></use></svg>psychology</li>
		<li class="subject-choice"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#sociology"></use></svg>sociology</li>
		<li class="subject-choice active-subject"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#statistics"></use></svg>statistics</li>
		<!-- <li class="subject-choice"><svg><use xlink:href="../wp-content/uploads/sites/63/calendar/icon_set.svg#organic-chemistry"></use></svg>organic chemistry</li> -->
	</ul>
	<h2>Times Offered</h2>
	<p>Your selected subjects are offered at the following times:</p>
	<div id="week-nav-wrap">
		<div><button class="week-nav" id="prev-week"><i class="fa fa-chevron-left" aria-hidden="true"></i>previous week</button></div>
		<div><button class="week-nav" id="reset-week"> reset to this week</button></div>
		<div><button class="week-nav" id="next-week">next week <i class="fa fa-chevron-right" aria-hidden="true"></i></button></div>
	</div>

		<div id="template-table" class="subject-results" style="display:none;">
			<div class="icon-wrap">{{icon}}</div>
			<div class="days-wrap">
				<h3 id="subject-heading">{{heading}} </h3>
				<div class="days monday">
					<h4>Monday<span class="date">{{monday.date}}</span></h4>
					<ul class="times monday">
					</ul>
				</div>
				<div class="days tuesday">
					<h4>Tuesday<span class="date">{{tuesday.date}}</span></h4>
					<ul class="times tuesday">
					</ul>
				</div>
				<div class="days wednesday">
					<h4>Wednesday<span class="date">{{wednesday.date}}</span></h4>
					<ul class="times wednesday">
					</ul>
				</div>
				<div class="days thursday">
					<h4>Thursday<span class="date">{{thursday.date}}</span></h4>
					<ul class="times thursday">
					</ul>
				</div>
				<div class="days friday">
					<h4>Friday<span class="date">{{friday.date}}</span></h4>
					<ul class="times friday">
					</ul>
				</div>
			</div><!-- end days wrap-->
		</div><!-- end template table-->

	</div><!-- end cal app-->
<!--noformat off -->
